http.ts: RouteHandler
Module: "entity/RouteHandler"
Class RouteHandler
Hierarchy
RouteHandler
Index
Properties
postProcessors
preProcessors
subHandlerParams
subHandlers
subPostProcessors
subPreProcessors
Methods
add
addLast
getMethod
getPath
handle
Properties
Private postProcessors
postProcessors: Array<PostProcessor>
Private preProcessors
preProcessors: Array<PreProcessor>
subHandlerParams
subHandlerParams: object
Type declaration
[fnName: string]: Array<object>
subHandlers
subHandlers: object
Type declaration
[fnName: string]: object
method: HttpMethod
path: string
subPostProcessors
subPostProcessors: object
Type declaration
[fnName: string]: Array<PostProcessor>
subPreProcessors
subPreProcessors: object
Type declaration
[fnName: string]: Array<PreProcessor>
Methods
add
add(processor: PreProcessor): void
Parameters
processor: PreProcessor
Returns void
addLast
addLast(processor: PostProcessor): void
Parameters
processor: PostProcessor
Returns void
getMethod
getMethod(): HttpMethod
Returns HttpMethod
getPath
getPath(): string
Returns string
handle
handle(req: IncomingMessage, response: Response, buffer: string): Promise<void>
Parameters
req: IncomingMessage
response: Response
buffer: string
Returns Promise<void>
