http.ts: Request
Module: "entity/Request"
Class Request
Hierarchy
Request
Index
Constructors
constructor
Properties
body
extra
headers
httpMethod
httpVersion
params
path
query
request
url
Methods
getBody
getExtra
getHeader
getHeaders
getMethod
getUrl
getVersion
setExtra
Constructors
constructor
new Request(request: IncomingMessage, url: Url, body: string): Request
Parameters
request: IncomingMessage
url: Url
body: string
Returns Request
Properties
Private body
body: string
Private extra
extra: Map<any>
Private headers
headers: Map<string>
Private httpMethod
httpMethod: HttpMethod
Private httpVersion
httpVersion: string
Private params
params: Map<any>
Private path
path: string
Private query
query: Map<any>
Private request
request: IncomingMessage
Private url
url: Url
Methods
getBody
getBody(): string
Returns string
getExtra
getExtra(key: string): any
Parameters
key: string
Returns any
getHeader
getHeader(key: string): string
Parameters
key: string
Returns string
getHeaders
getHeaders(): Map<string>
Returns Map<string>
getMethod
getMethod(): HttpMethod
Returns HttpMethod
getUrl
getUrl(): Url
Returns Url
getVersion
getVersion(): string
Returns string
setExtra
setExtra(key: string, value: any): void
Parameters
key: string
value: any
Returns void
