http.ts: Response
Module: "entity/Response"
Class Response
Hierarchy
Response
Index
Constructors
constructor
Properties
buffer
contentType
extra
flushed
headers
response
status
Methods
append
flush
getContentType
getExtra
getHeader
getHeaders
getStatus
parseContentType
setContentType
setExtra
setHeader
setHeaders
setStatus
write
Constructors
constructor
new Response(response: ServerResponse): Response
Parameters
response: ServerResponse
Returns Response
Properties
Private buffer
buffer: string
Private contentType
contentType: ContentType | string
Private extra
extra: Map<any>
Private flushed
flushed: boolean
Private headers
headers: Map<string>
Private response
response: ServerResponse
Private status
status: HttpStatus
Methods
append
append(data: string): void
Parameters
data: string
Returns void
flush
flush(): void
Returns void
getContentType
getContentType(): ContentType | string
Returns ContentType | string
getExtra
getExtra(key: string): any
Parameters
key: string
Returns any
getHeader
getHeader(key: string): string
Parameters
key: string
Returns string
getHeaders
getHeaders(): Map<string>
Returns Map<string>
getStatus
getStatus(): HttpStatus
Returns HttpStatus
Private parseContentType
parseContentType(): string
Returns string
setContentType
setContentType(type: ContentType | string): void
Parameters
type: ContentType | string
Returns void
setExtra
setExtra(key: string, value: any): void
Parameters
key: string
value: any
Returns void
setHeader
setHeader(key: string, value: string): void
Parameters
key: string
value: string
Returns void
setHeaders
setHeaders(headers: Map<string>): void
Parameters
headers: Map<string>
Returns void
setStatus
setStatus(status: HttpStatus): void
Parameters
status: HttpStatus
Returns void
write
write(data: string): void
Parameters
data: string
Returns void
