http.ts: Route
Module: "util/Route"
Module Route
Index
Functions
Method
Path
PathParam
PostFilter
PreFilter
Produce
QueryFilter
QueryParam
SubPath
Functions
Method
Method(method: HttpMethod): (Anonymous function)
Parameters
method: HttpMethod
Returns (Anonymous function)
Path
Path(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
PathParam
PathParam(param: string): (Anonymous function)
Parameters
param: string
Returns (Anonymous function)
PostFilter
PostFilter(processor: PostProcessor): (Anonymous function)
Parameters
processor: PostProcessor
Returns (Anonymous function)
PreFilter
PreFilter(processor: PreProcessor): (Anonymous function)
Parameters
processor: PreProcessor
Returns (Anonymous function)
Produce
Produce(type: ContentType): (Anonymous function)
Parameters
type: ContentType
Returns (Anonymous function)
QueryFilter
QueryFilter<T>(filter: object): (Anonymous function)
Type parameters
T: Filter
Parameters
filter: object
Returns (Anonymous function)
QueryParam
QueryParam(param: string): (Anonymous function)
Parameters
param: string
Returns (Anonymous function)
SubPath
SubPath(path: string): (Anonymous function)
Parameters
path: string
Returns (Anonymous function)
